EXPO_TUNNEL_SUBDOMAIN=auto-finance-app-5
EXPO_PACKAGER_HOSTNAME=https://auto-finance-app-5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://auto-finance-app-5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache