EXPO_TUNNEL_SUBDOMAIN=carloanchoice
EXPO_PACKAGER_HOSTNAME=https://carloanchoice.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://carloanchoice.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache