EXPO_TUNNEL_SUBDOMAIN=autopro-calc
EXPO_PACKAGER_HOSTNAME=https://autopro-calc.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://autopro-calc.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT="/app/frontend/.metro-cache"
EXPO_PACKAGER_PROXY_URL=https://loanmate-5.ngrok.io