EXPO_TUNNEL_SUBDOMAIN=wheels-and-deals
EXPO_PACKAGER_HOSTNAME=https://wheels-and-deals.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wheels-and-deals.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache