MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
ADMIN_PASSWORD="Liana2018"